<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Maintenance</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  text-align: center;
  padding: 2rem;
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.timer {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}

.actions {
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  background-color: #805AF5;
  color: #fff;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  margin: 0.5rem 0.5rem;
  transition: background-color 0.3s;
  border: 1px solid transparent;
  transition: 500ms;
}

.btn:hover {
    transform: scale(1.1);
  background-color: #000000;
  border: 1px solid white;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="icon">
        <img src="502.png" alt="" height="100vh" width="auto">
      </div>
      <h1>Clipix.io Is Under Maintenance</h1>
      <p>Our servers are currently under maintenance, <br>Join our support discord server for more information.</p>
      <p></p>
      <div class="actions">
        <a href="https://clipix.io" class="btn" id="join-discord">Check Status</a>
        <a href="https://discord.gg/XAKtAZK6ty" class="btn" id="join-discord">Join Discord Server</a>
      </div>
    </div>
  </div>


  <script>
    function checkMainSite() {
    fetch("https://clipix.io/dashboard", { mode: "no-cors" })
        .then(() => {
            // If the fetch succeeds, redirect back to the main site
            if (window.location.hostname !== "clipix.io") {
                window.location.href = "https://clipix.io/dashboard";
            }
        })
        .catch(() => {
            // If the fetch fails, stay on the current page
        });
}
checkMainSite();
// Check every 20 seconds
setInterval(checkMainSite, 20000);

  </script>

</body>
</html>
